{
  "name": "sharedb-mongo",
  "version": "1.0.0-beta.4",
  "description": "MongoDB database adapter for ShareDB",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1"
  },
  "peerDependencies": {
    "mongodb": "^3.1.0",
    "sharedb": "^1.0.0-beta"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.0",
    "sharedb": "^1.0.0-beta",
    "sharedb-mingo-memory": "^1.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "test-cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha"
  },
  "repository": "git://github.com/share/sharedb-mongo.git",
  "author": "Nate Smith and Joseph Gentle",
  "license": "MIT"
}
